SimulationCS/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1200">

    <Canvas x:Name="canvas" Height="700" Width="1200">
        <Canvas.Background>
            <ImageBrush ImageSource="resources/kruispunt.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Label Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="64.9,10.5" Height="88" Width="365" Canvas.Left="10" Canvas.Top="45" />

        <!--benaming
        Stoplichten A1_1 Refrence Canvas benaming
        Startpunten A1_1S Refrence Dichtsbijzijnste Stoplicht
        Eindpunten  A1_1E Refrence Dichtbijzijndste Stoplicht-->

        <!--Startpunten-->
        <Ellipse Name="A1_1S" Fill="green" Height="8" Canvas.Left="818" Stroke="Black" Width="8" Canvas.Top="-50"/>
        <Ellipse Name="A1_2S" Fill="green" Height="8" Canvas.Left="844" Stroke="Black" Width="8" Canvas.Top="-50"/>
        <Ellipse Name="A1_3S" Fill="green" Height="8" Canvas.Left="868" Stroke="Black" Width="8" Canvas.Top="-50"/>
        <Ellipse Name="A1_4S" Fill="green" Height="8" Canvas.Left="894" Stroke="Black" Width="8" Canvas.Top="-50"/>

        <Ellipse Name="A2_1S" Fill="green" Height="8" Canvas.Left="1232" Stroke="Black" Width="8" Canvas.Top="190"/>
        <Ellipse Name="A2_2S" Fill="green" Height="8" Canvas.Left="1232" Stroke="Black" Width="8" Canvas.Top="214"/>
        <Ellipse Name="A2_3S" Fill="green" Height="8" Canvas.Left="1232" Stroke="Black" Width="8" Canvas.Top="243"/>
        <Ellipse Name="A2_4S" Fill="green" Height="8" Canvas.Left="1232" Stroke="Black" Width="8" Canvas.Top="268"/>

        <Ellipse Name="A4_1S" Fill="green" Height="8" Canvas.Left="299" Stroke="Black" Width="8" Canvas.Top="732"/>
        <Ellipse Name="A4_2S" Fill="green" Height="8" Canvas.Left="326" Stroke="Black" Width="8" Canvas.Top="732"/>
        <Ellipse Name="A4_3S" Fill="green" Height="8" Canvas.Left="352" Stroke="Black" Width="8" Canvas.Top="732"/>
        <Ellipse Name="A4_4S" Fill="green" Height="8" Canvas.Left="376" Stroke="Black" Width="8" Canvas.Top="732"/>
        <Ellipse Name="B4_1S" Fill="green" Height="8" Canvas.Left="403" Stroke="Black" Width="8" Canvas.Top="732"/>

        <Ellipse Name="A5_1S" Fill="green" Height="8" Stroke="Black" Width="8" Canvas.Top="425" Canvas.Left="-50"/>
        <Ellipse Name="A5_2S" Fill="green" Height="8" Stroke="Black" Width="8" Canvas.Top="450" Canvas.Left="-50"/>
        <Ellipse Name="A5_3S" Fill="green" Height="8" Stroke="Black" Width="8" Canvas.Top="476" Canvas.Left="-50"/>
        <Ellipse Name="A5_4S" Fill="green" Height="8" Stroke="Black" Width="8" Canvas.Top="502" Canvas.Left="-50"/>

        <!--Eindpunten-->
        <Ellipse Name="A2_1E" Fill="red" Height="8" Canvas.Left="973" Stroke="Black" Width="8" Canvas.Top="-50"/>
        <Ellipse Name="A2_2E" Fill="red" Height="8" Canvas.Left="948" Stroke="Black" Width="8" Canvas.Top="-50"/>

        <Ellipse Name="A3_3E" Fill="red" Height="8" Canvas.Left="1232" Stroke="Black" Width="8" Canvas.Top="425"/>
        <Ellipse Name="A3_4E" Fill="red" Height="8" Canvas.Left="1232" Stroke="Black" Width="8" Canvas.Top="450"/>

        <Ellipse Name="A5_3E" Fill="red" Height="8" Canvas.Left="221" Stroke="Black" Width="8" Canvas.Top="732"/>
        <Ellipse Name="A5_4E" Fill="red" Height="8" Canvas.Left="247" Stroke="Black" Width="8" Canvas.Top="732"/>

        <Ellipse Name="A6_1E" Fill="red" Height="8" Stroke="Black" Width="8" Canvas.Top="243" Canvas.Left="-50"/>
        <Ellipse Name="A6_2E" Fill="red" Height="8" Stroke="Black" Width="8" Canvas.Top="268" Canvas.Left="-50"/>

        <!--Stoplichten-->
        <Ellipse Name="A1_1" Fill="red" Height="21" Canvas.Left="809" Stroke="Black" Canvas.Top="98" Width="23"/>
        <Ellipse Name="A1_2" Fill="red" Height="21" Canvas.Left="835" Stroke="Black" Canvas.Top="98" Width="23"/>
        <Ellipse Name="A1_3" Fill="red" Height="21" Canvas.Left="861" Stroke="Black" Canvas.Top="98" Width="23"/>
        <Ellipse Name="B1_1" Fill="red" Height="11" Canvas.Left="887" Stroke="Black" Canvas.Top="103" Width="11"/>
        <Ellipse Name="B1_2" Fill="red" Height="11" Canvas.Left="898" Stroke="Black" Canvas.Top="103" Width="11"/>

        <Ellipse Name="A2_1" Fill="red" Height="20" Canvas.Left="1044" Stroke="Black" Canvas.Top="184" Width="22"/>
        <Ellipse Name="A2_2" Fill="red" Height="21" Canvas.Left="1044" Stroke="Black" Canvas.Top="210" Width="23"/>
        <Ellipse Name="A2_3" Fill="red" Height="21" Canvas.Left="1044" Stroke="Black" Canvas.Top="236" Width="23"/>
        <Ellipse Name="A2_4" Fill="red" Height="21" Canvas.Left="1044" Stroke="Black" Canvas.Top="262" Width="23"/>

        <Ellipse Name="A3_1" Fill="red" Height="21" Canvas.Left="829" Stroke="Black" Canvas.Top="365" Width="23"/>
        <Ellipse Name="A3_2" Fill="red" Height="21" Canvas.Left="829" Stroke="Black" Canvas.Top="391" Width="23"/>
        <Ellipse Name="A3_3" Fill="red" Height="21" Canvas.Left="829" Stroke="Black" Canvas.Top="417" Width="23" RenderTransformOrigin="1.623,0.079"/>
        <Ellipse Name="A3_4" Fill="red" Height="21" Canvas.Left="829" Stroke="Black" Canvas.Top="443" Width="23"/>

        <Ellipse Name="A4_1" Fill="red" Height="20" Canvas.Left="292" Stroke="Black" Canvas.Top="566" Width="22"/>
        <Ellipse Name="A4_2" Fill="red" Height="20" Canvas.Left="317" Stroke="Black" Canvas.Top="566" Width="23"/>
        <Ellipse Name="A4_3" Fill="red" Height="20" Canvas.Left="343" Stroke="Black" Canvas.Top="566" Width="23"/>
        <Ellipse Name="A4_4" Fill="red" Height="20" Canvas.Left="369" Stroke="Black" Canvas.Top="566" Width="23"/>
        <Ellipse Name="B4_1" Fill="red" Height="20" Canvas.Left="395" Stroke="Black" Canvas.Top="566" Width="22"/>

        <Ellipse Name="A5_1" Fill="red" Height="21" Canvas.Left="136" Stroke="Black" Canvas.Top="417" Width="23"/>
        <Ellipse Name="A5_2" Fill="red" Height="21" Canvas.Left="136" Stroke="Black" Canvas.Top="443" Width="23"/>
        <Ellipse Name="A5_3" Fill="red" Height="21" Canvas.Left="136" Stroke="Black" Canvas.Top="469" Width="23"/>
        <Ellipse Name="A5_4" Fill="red" Height="21" Canvas.Left="136" Stroke="Black" Canvas.Top="495" Width="23"/>

        <Ellipse Name="A6_1" Fill="red" Height="21" Canvas.Left="361" Stroke="Black" Canvas.Top="236" Width="23"/>
        <Ellipse Name="A6_2" Fill="red" Height="21" Canvas.Left="361" Stroke="Black" Canvas.Top="262" Width="23"/>
        <Ellipse Name="A6_3" Fill="red" Height="21" Canvas.Left="361" Stroke="Black" Canvas.Top="288" Width="23"/>
        <Ellipse Name="A6_4" Fill="red" Height="20" Canvas.Left="361" Stroke="Black" Canvas.Top="314" Width="23"/>

        <!--Bocht nodes-->
        <Ellipse Name="A1_1Bocht" Fill="Aqua" Height="8" Canvas.Left="809" Stroke="Black" Canvas.Top="230" Width="8" Opacity="0"/>
        <Ellipse Name="A1_2Bocht" Fill="Aqua" Height="8" Canvas.Left="844" Stroke="Black" Canvas.Top="214" Width="8" Opacity="0"/>
        <Ellipse Name="A1_3Bocht" Fill="Aqua" Height="8" Canvas.Left="868" Stroke="Black" Canvas.Top="398" Width="8" Opacity="0"/>
        <Ellipse Name="B1_1Bocht" Fill="Aqua" Height="8" Canvas.Left="902" Stroke="Black" Canvas.Top="407" Width="8" Opacity="0"/>

        <Ellipse Name="A2_1Bocht" Fill="Aqua" Height="8" Canvas.Left="980" Stroke="Black" Canvas.Top="184" Width="8" Opacity="0"/>
        <Ellipse Name="A2_2Bocht" Fill="Aqua" Height="8" Canvas.Left="961" Stroke="Black" Canvas.Top="210" Width="8" Opacity="0"/>
        <Ellipse Name="A2_3Bocht" Fill="Aqua" Height="8" Canvas.Left="921" Stroke="Black" Canvas.Top="243" Width="8" Opacity="0"/>
        <Ellipse Name="A2_4Bocht" Fill="Aqua" Height="8" Canvas.Left="921" Stroke="Black" Canvas.Top="268" Width="8" Opacity="0"/>

        <Ellipse Name="A3_1Bocht" Fill="Aqua" Height="8" Canvas.Left="939" Stroke="Black" Canvas.Top="365" Width="8" Opacity="0"/>
        <Ellipse Name="A3_2Bocht" Fill="Aqua" Height="8" Canvas.Left="956" Stroke="Black" Canvas.Top="384" Width="8" Opacity="0"/>

        <Ellipse Name="A4_1Bocht" Fill="Aqua" Height="8" Canvas.Left="299" Stroke="Black" Canvas.Top="288" Width="8" Opacity="0"/>
        <Ellipse Name="A4_2Bocht" Fill="Aqua" Height="8" Canvas.Left="317" Stroke="Black" Canvas.Top="262" Width="8" Opacity="0"/>
        <Ellipse Name="A4_3Bocht" Fill="Aqua" Height="8" Canvas.Left="352" Stroke="Black" Canvas.Top="391" Width="8" Opacity="0"/>
        <Ellipse Name="A4_4Bocht" Fill="Aqua" Height="8" Canvas.Left="384" Stroke="Black" Canvas.Top="443" Width="8" Opacity="0"/>
        <Ellipse Name="B4_1Bocht" Fill="Aqua" Height="8" Canvas.Left="403" Stroke="Black" Canvas.Top="536" Width="8" Opacity="0"/>
        <Ellipse Name="B4_1Bocht2" Fill="Aqua" Height="8" Canvas.Left="376" Stroke="Black" Canvas.Top="508" Width="8" Opacity="0"/>
        <!--Buss moet 2 nodes nemen en dan rii node A4_4Bocht-->

        <Ellipse Name="A5_1Bocht" Fill="Aqua" Height="8" Canvas.Left="286" Stroke="Black" Canvas.Top="417" Width="8" Opacity="0"/>
        <Ellipse Name="A5_2Bocht" Fill="Aqua" Height="8" Canvas.Left="286" Stroke="Black" Canvas.Top="450" Width="8" Opacity="0"/>
        <Ellipse Name="A5_3Bocht" Fill="Aqua" Height="8" Canvas.Left="221" Stroke="Black" Canvas.Top="482" Width="8" Opacity="0"/>
        <Ellipse Name="A5_4Bocht" Fill="Aqua" Height="8" Canvas.Left="215" Stroke="Black" Canvas.Top="508" Width="8" Opacity="0"/>

        <Ellipse Name="A6_3Bocht" Fill="Aqua" Height="8" Canvas.Left="247" Stroke="Black" Canvas.Top="301" Width="8" Opacity="0"/>
        <Ellipse Name="A6_4Bocht" Fill="Aqua" Height="8" Canvas.Left="251" Stroke="Black" Canvas.Top="326" Width="8" Opacity="0"/>

        <Ellipse x:Name="B11B" Fill="Aqua" Height="8" Canvas.Left="894" Stroke="Black" Canvas.Top="243" Width="8" Opacity="0"/>
        <!--Voetganger/fietser start en eindpunten-->
        <Ellipse x:Name="V_NorthS" Fill="Blue" Height="8" Canvas.Left="1029" Stroke="Black" Width="8" Canvas.Top="1"/>
        <Ellipse x:Name="V_EastS" Fill="Blue" Height="8" Canvas.Left="1192" Stroke="Black" Width="8" Canvas.Top="141"/>
        <Ellipse x:Name="V_East2S" Fill="Blue" Height="8" Canvas.Left="1192" Stroke="Black" Width="8" Canvas.Top="508"/>
        <Ellipse x:Name="V_West2S" Fill="Blue" Height="8" Stroke="Black" Width="8" Canvas.Top="551" Canvas.Left="1"/>
        <Ellipse x:Name="V_WestS" Fill="Blue" Height="8" Stroke="Black" Width="8" Canvas.Top="190" Canvas.Left="1"/>

        <!--Voetganger/fietser Stoplichten-->
        <Ellipse x:Name="V5_4" Fill="red" Height="8" Canvas.Left="165" Stroke="Black" Canvas.Top="519" Width="8"/>
        <Ellipse x:Name="V5_3" Fill="red" Height="8" Canvas.Left="165" Stroke="Black" Canvas.Top="404" Width="8"/>

        <Ellipse x:Name="V5_2" Fill="red" Height="8" Canvas.Left="165" Stroke="Black" Canvas.Top="285" Width="8"/>
        <Ellipse x:Name="V5_1" Fill="red" Height="8" Canvas.Left="165" Stroke="Black" Canvas.Top="226" Width="8"/>

        <Ellipse x:Name="V1_1" Fill="red" Height="8" Canvas.Left="800" Stroke="Black" Canvas.Top="141" Width="8"/>
        <Ellipse x:Name="V1_2" Fill="red" Height="8" Canvas.Left="911" Stroke="Black" Canvas.Top="141" Width="8"/>

        <Ellipse x:Name="V1_3" Fill="red" Height="8" Canvas.Left="930" Stroke="Black" Canvas.Top="141" Width="8"/>
        <Ellipse x:Name="V1_4" Fill="red" Height="8" Canvas.Left="989" Stroke="Black" Canvas.Top="141" Width="8"/>

        <Ellipse x:Name="V2_1" Fill="red" Height="8" Canvas.Left="1029" Stroke="Black" Canvas.Top="174" Width="8"/>
        <Ellipse x:Name="V2_2" Fill="red" Height="8" Canvas.Left="1029" Stroke="Black" Canvas.Top="285" Width="8"/>

        <Ellipse x:Name="V2_3" Fill="red" Height="8" Canvas.Left="1029" Stroke="Black" Canvas.Top="407" Width="8"/>
        <Ellipse x:Name="V2_4" Fill="red" Height="8" Canvas.Left="1029" Stroke="Black" Canvas.Top="469" Width="8"/>

        <Ellipse x:Name="V4_4" Fill="red" Height="8" Canvas.Left="420" Stroke="Black" Canvas.Top="551" Width="8"/>
        <Ellipse x:Name="V4_3" Fill="red" Height="8" Canvas.Left="282" Stroke="Black" Canvas.Top="551" Width="8"/>

        <Ellipse x:Name="V4_2" Fill="red" Height="8" Canvas.Left="264" Stroke="Black" Canvas.Top="551" Width="8"/>
        <Ellipse x:Name="V4_1" Fill="red" Height="8" Canvas.Left="205" Stroke="Black" Canvas.Top="551" Width="8"/>

        <!--Bocht nodes voor pedestrians en fietsers-->
        <Ellipse x:Name="V_B1" Fill="LightBlue" Height="8" Stroke="Black" Width="8" Canvas.Top="551" Canvas.Left="165"/>
        <Ellipse x:Name="V_B2" Fill="lightblue" Height="8" Stroke="Black" Width="8" Canvas.Top="551" Canvas.Left="455"/>
        <Ellipse x:Name="V_B3" Fill="lightblue" Height="8" Stroke="Black" Width="8" Canvas.Top="508" Canvas.Left="459"/>
        <Ellipse x:Name="V_B4" Fill="lightblue" Height="8" Stroke="Black" Width="8" Canvas.Top="508" Canvas.Left="1029"/>
        <Ellipse x:Name="V_B5" Fill="lightblue" Height="8" Stroke="Black" Width="8" Canvas.Top="141" Canvas.Left="1029"/>
        <Ellipse x:Name="V_B6" Fill="lightblue" Height="8" Stroke="Black" Width="8" Canvas.Top="141" Canvas.Left="768"/>
        <Ellipse x:Name="V_B7" Fill="lightblue" Height="8" Stroke="Black" Width="8" Canvas.Top="184" Canvas.Left="762"/>
        <Ellipse x:Name="V_B8" Fill="lightblue" Height="8" Stroke="Black" Width="8" Canvas.Top="190" Canvas.Left="165"/>
        <Ellipse Name="Bus_fake" Fill="red" Height="21" Canvas.Left="886" Stroke="Black" Canvas.Top="98" Width="24" Opacity="0"/>




    </Canvas>
</Window>
